{
  "name": "jsbinary",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "devDependencies": {
    "bun": "^1.0.26",
    "bun-types": "^1.0.1",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "prebuild": "rm -rf dist",
    "build": "tsc --outdir dist/cjs -m commonjs && tsc --outdir dist/esm",
    "lint": "prettier --write 'src/**/*.ts'",
    "test": "bun test"
  },
  "type": "module"
}
